.navleft{
	font-size: 16px;
}

.navbar-right{
    font-size: 10px;
}

.index-block .left-section {
    min-height: 2000px;
}

.pull-left {
    float: left;
}

.left-section > .category_header {
    font-size: 28px;
    margin: 25px auto;
}

.category_header {
    color: #777;
    font-size: 18px;
    margin: 0 auto;
}

.nav-pad {
	padding-bottom: 20px;
	padding-top:20px;
}

.img-logo {
	height: 28px;
	position: relative;
	top: -5px;
	width: auto;
}

.left-margin{
	margin-left: 1px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Becauz we use navbar-fix-top */
body { padding-top: 120px; }


/* Azure's part */
/*////////////////////////////////////////////////////////////////////////////////////////////////*/

#newVideoTitle {
		font-size: 28px;
  	margin: 25px auto;
		color: #777;
}

#ad {
		float: right;
		margin-top: 24px;
		font-size: 18px;
}

@media (min-width: 1200px)
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1170px;
}

.container {
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}
.index-block .left-section {
    min-height: 2000px;
}

.left-section > .category_header {
    font-size: 28px;
    margin: 25px auto;
}

.pull-left {
    float: left;
}

.category_header {
    color: #777;
    font-size: 18px;
    margin: 0 auto;
}
.tab-content {
    overflow: visible;
}
.pill-content>.active, .tab-content>.active {
    display: block;
}

@media (min-width: 1200px)
.index-block .thumbnails {
    margin-bottom: 25px;
}

@media (min-width: 1200px)
.thumbnails {
    margin-left: -30px;
}
.thumbnails {
    margin-left: -20px;
    list-style: none;
}
ol, ul {
    padding: 0;
    margin: 0 0 10px 25px;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
@media (min-width: 1200px)
.thumbnails > li {
    margin-left: 30px;
}

.thumbnails>li {
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
}
@media (min-width: 1200px)
.span2 {
    width: 170px;
}
@media (min-width: 1200px)
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
.span2 {
    width: 140px;
}
[class*=span] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
}
li {
    line-height: 20px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.index-block .thumbnail, .category-block .thumbnail {
    position: relative;
}

.thumbnail {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.1);
    box-shadow: 0 2px 0 rgba(0,0,0,0.1);
    background-color: white;
    background-image: none;
    border: 0;
    padding: 0;
}

.thumbnail {
    display: block;
    padding: 4px;
    line-height: 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.055);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.055);
    box-shadow: 0 1px 3px rgba(0,0,0,.055);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.photo {
    position: relative;
    margin: 0 auto;
    display: table;
}
a {
    background-color: transparent;
}
a {
    color: #08c;
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}

.readed-label {
    display: none;
    position: absolute;
    top: -12px;
    right: -16px;
    background-color: transparent;
}
.collect-label {
    position: absolute;
    top: 3px;
    left: 0;
    display: none;
    background-color: transparent;
}

.badge-inverse, .label-inverse {
    background-color: #333;
}
.label {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.badge, .label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11.84px;
    font-weight: 700;
    line-height: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
}

.collect-label a.btn-favorite {
    text-shadow: 0 1px rgba(255,255,255,0.9);
    color: #524d4d;
}

.collect-label a.btn-favorite.btn-follow-video i.icon-heart-empty {
    display: inline-block;
}

element.style {
    margin-left: 5px;
}
element.style {
    color: #b03020;
}
a [class^="icon-"], a [class*=" icon-"] {
    display: inline;
}
[class^="icon-"].hide, [class*=" icon-"].hide {
    display: none;
}
[class^="icon-"], [class*=" icon-"] {
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}
[class^="icon-"], [class*="i con-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}


.collect-label a.btn-favorite.btn-follow-video i.icon-heart {
    display: none;
    color: #b03020;
}

.collect-label a.btn-favorite {
    text-shadow: 0 1px rgba(255,255,255,0.9);
    color: #524d4d;
}

i, cite, em, var, address, dfn {
    font-style: italic;
}

a.btn-favorite {
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(255,255,255,0.35), 0 0 0 1px rgba(126,126,126,0.5);
    background-color: #f0eded;
    color: #524d4d;
    float: left;
    padding: 5px;
    width: auto;
}

.video-time {
    padding: 0 4px;
    font-weight: bold;
    font-size: 11px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    color: #fff!important;
    height: 14px;
    line-height: 14px;
    opacity: 0.75;
    filter: alpha(opacity=75);
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
}

.photo-label {
    position: absolute;
    bottom: 3px;
    right: 0px;
    background-color: transparent;
}

.thumbnail .caption, .category-block .thumbnail .caption {
    padding: 0px 5px;
}

.thumbnail .caption {
    padding: 9px;
    color: #555;
}

.index-block h5, .thumbnails h5 {
    height: 40px;
    margin: 5px 0;
}

.index-thumbnail-title {
    word-wrap: break-word;
    overflow: hidden;
}
h5 {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}

h5 {
    display: block;
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.thumbnail .thumbnail-tags {
    margin: 0px 0 5px;
}

.thumbnail .caption a:link, .thumbnail .caption a:hover, .thumbnail .caption a:visited {
    color: #555;
}

.badge-info, .label-info {
    background-color: #3a87ad;
}
.badge-warning, .label-warning {
    background-color: #f89406;
}
.show-label {
    width: 100px;
    height: 100px;
    left: 0;
    bottom: 0;
    position: absolute;
    pointer-events: none;
}
.show-label > img {
    width: 100px;
    height: 100px;
    opacity: .95;
}

.photo img {
    width: 170px;
    height: 127px;
}
img {
    border: 0;
}
img {
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}



/*////////////////////////////////////////////////////////////////////////////////////////////////*/
